# my-rest-api

./: .gitignore  Jenkinsfile  pom.xml  release.properties
src/main/java/com/example/restservice/: GreetingController.java
