#release configuration
#Sun Mar 29 22:33:06 IST 2020
project.dev.com.example\:rest-service=0.0.2-SNAPSHOT
remoteTagging=true
project.scm.com.example\:rest-service.connection=scm\:git\:https\://github.com/nikhilkapleshwari/my-rest-api.git
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.example\:rest-service.tag=HEAD
project.scm.com.example\:rest-service.url=https\://github.com/nikhilkapleshwari/my-rest-api.git
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/nikhilkapleshwari/my-rest-api.git
scm.tagNameFormat=v@{project.version}
pushChanges=true
project.rel.com.example\:rest-service=0.0.1
scm.tag=V0.0.1
exec.snapshotReleasePluginAllowed=false
project.scm.com.example\:rest-service.developerConnection=scm\:git\:https\://github.com/nikhilkapleshwari/my-rest-api.git
preparationGoals=clean verify
